% Instructions pour la soumission d'un article à JIAF 2020.
%
\documentclass{jiaf}
\annee{2020}
\titre{Instructions pour la soumission d'un article à JIAF 2020}
\auteurs{%
\begin{tabular}{cc}
Zied Bouraoui$^1$ & Sylvie Doutre$^2$ \\
%& Troisième Auteur \\
%Quatrième Auteur & Cinquième Auteur%
\end{tabular}
}
\institutions{%
$^1$ CRIL, Univ Artois et CNRS, France\\
$^2$ IRIT, Université Toulouse 1 Capitole, France%
}
\mels{%
\begin{tabular}{cc}
delima@cril.fr & doutre@irit.fr \\
%& troisieme@email.fr \\
%quatrieme@email.fr & cinquieme@email.fr
\end{tabular}
}
\begin{document}
\creationEntete
%
% Environnement pour le résumé en français.
\begin{resume}
Cet exemple est là pour vous aider à utiliser le style \LaTeX\ \og jiaf \fg\  (emprunté à JFPC et modifié un petit peu). Ce style devrait permettre d’avoir des articles qui ont tous à peu près la même allure, à condition que vous respectiez un tant soit peu les recommandations qui y sont faites. Si vous n’utilisez pas \LaTeX, vous devrez reproduire une mise en page identique avec votre éditeur de texte préféré.
\end{resume}
%
% Environnement pour le résumé en anglais.
\begin{abstract}
\selectlanguage{english}
This example is here to help you to use the \LaTeX\ style ``jiaf'' (borrowed from JFPC and slightly modified).
This style should allow us to obtain papers that look alike, provided that you respect the instructions given here.
If you do not use \LaTeX, you should reproduce an identical layout with your preferred text editor.
\end{abstract}
%
\section{Introduction}
%
Il serait bien que les articles qui paraîtront dans les actes de JIAF aient une forme à peu près homogène. Ce ne devrait pas être bien difficile si vous respectez les quelques règles que voici.
%
\section{Les règles règles à suivre}
%
\subsection{\ldots pour les utilisateurs de \LaTeX}
%
Si vous écrivez vos articles en \LaTeX, rien de plus facile.
Il vous suffit de débuter votre article par les mêmes lignes que celui-ci, jusqu'à la section \og Introduction \fg.
\par
Pensez quand même à insérer les résumés en français et en anglais de votre article dans les environnements \og \texttt{resume} \fg\ et \og \texttt{abstract} \fg.
\par
Pensez également à renseigner correctement les différents champs, en vous aidant des indications suivantes.
%
\paragraph{$\backslash$titre\{\}}
doit contenir le titre de votre article.
%
\paragraph{$\backslash$auteurs\{\}}
doit contenir la liste des noms des auteurs de l'article, séparés par des {\tt $\backslash$and}.
Si les auteurs appartiennent à plusieurs institutions différentes, chaque nom sera suivi en indice d'un numéro correspondant à l'institution de l'auteur.
%
\paragraph{$\backslash$institutions\{\}}
doit contenir le nom et l'adresse des institutions des auteurs.
S'il y a plusieurs institutions différentes, elles seront numérotées.
%
\paragraph{$\backslash$mels\{\}}
doit contenir les adresses électroniques des auteurs, séparées par des {\tt $\backslash$and} s'il y a plusieurs adresses différentes.
%
\subsection{\ldots et pour les autres}
%
Vous devrez essayer de reproduire une première page inspirée de cette page.
La taille de la police du texte est 10 points.
Le texte est écrit avec la police \og roman \fg.
Les titres et sous-titres ainsi que les noms des auteurs sont en caractères gras.
\par
Le corps du texte est sur deux colonnes de 230~mm de haut et 83~mm de large, séparées par un espace de 5~mm.
La marge en haut est de 35~mm, et la marge en bas de 30~mm.
Les pages ayant un numéro impair doivent avoir une marge à gauche de 23~mm, et une marge à droite de 16~mm.
Les pages ayant un numéro pair doivent avoir une marge à gauche de 16~mm et une marge à droite de 23~mm.
%
\section{La bibliographie}
%
Les articles et autres documents que vous voulez citer doivent être référencés à la fin de votre article dans une section intitulée \og Références \fg.
Ils doivent être numérotés par ordre alphabétique sur le premier auteur.
Ces références seront citées dans votre article en mettant les numéros correspondants entre crochets (par exemple \cite{livre,revue,proc}).
\par
Si vous écrivez vos articles en \LaTeX, vous avez deux possibilités pour générer vos références:
\begin{enumerate}
\item
Vous pouvez mettre l'ensemble de vos références dans un fichier au format BibTeX (s'appelant par exemple, \texttt{mesRef.bib}).
Vous créerez alors votre bibliographie en insérant à la fin de votre document \LaTeX\ la commande
\texttt{$\backslash$bibliography\{mesRef\}}.
\par
Pour que les césures de mots du titre, auteurs, etc., dans les références soient correctes, insérez un champ \og \texttt{language} \fg\ pour chaque entrée de votre fichier BibTeX.
\item
Vous pouvez également utiliser l'environnement \texttt{thebibliography} pour lister explici\-te\-ment l'en\-semble de vos références.
Vous ferez attention dans ce cas à lister ces références par ordre alphabétique.
\end{enumerate}
\par
%
\section{Informations complémentaires}
%
\subsection{Combien de pages?}
%
Les articles pour JIAF ont une longueur attendue de 6 à 10 pages.
%
\subsection{Sous quel format?}
%
Le format de réception est le \og Portable Document Format \fg\ (PDF).
%
% Bibliographie en utilisant BibTeX.
\bibliography{exempleBiblioJIAF2020}
%
% Exemple de bibliographie incluse dans le fichier .tex:
%
%\begin{thebibliography}{99}
%
%\bibitem{proc}
%B. BellaPaja and A. Prettysheet. 
%How to build the body of your paper.
%In {\em Proceedings HiMT'94},
%pages 107--120, 
%Rio de Janeiro, Brazil,
%1994
%
%\bibitem{revue}
%T. LeDesigner.
%L'art de séduire par sa première page.
%{\em La revue du look ravageur},
%50:35--58,
%1997
%
%\end{thebibliography}
\end{document}
