@book{livre,
  author    = {Thomas B{\"{a}}ck},
  title     = {Evolutionary algorithms in theory and practice - evolution strategies,
               evolutionary programming, genetic algorithms},
  publisher = {Oxford University Press},
  year      = {1996},
  isbn      = {978-0-19-509971-3},
  timestamp = {Thu, 28 Apr 2011 19:43:09 +0200},
  biburl    = {https://dblp.org/rec/books/daglib/0092410.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{revue,
  author    = {Fahiem Bacchus and
               Adam J. Grove and
               Joseph Y. Halpern and
               Daphne Koller},
  title     = {From Statistical Knowledge Bases to Degrees of Belief},
  journal   = {Artif. Intell.},
  volume    = {87},
  number    = {1-2},
  pages     = {75--143},
  year      = {1996},
  doi       = {10.1016/S0004-3702(96)00003-3},
  timestamp = {Sat, 27 May 2017 14:24:43 +0200},
  biburl    = {https://dblp.org/rec/journals/ai/BacchusGHK96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{proc,
  author    = {Rina Dechter},
  title     = {Bucket elimination: {A} unifying framework for probabilistic inference},
  booktitle = {{UAI} '96: Proceedings of the Twelfth Annual Conference on Uncertainty
               in Artificial Intelligence, Reed College, Portland, Oregon, USA, August
               1-4, 1996},
  pages     = {211--219},
  year      = {1996},
  crossref  = {DBLP:conf/uai/1996},
  timestamp = {Wed, 06 May 2015 15:02:54 +0200},
  biburl    = {https://dblp.org/rec/conf/uai/Dechter96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}